#RabbitMq Properties
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#we can also provide above properties in one line
#spring.rabbitmq.addresses=amqp://guest:guest@localhost

#exchange,queue and routing key
rabbitmq.queue.name=message_queue
rabbitmq.queue.exchange=message_exchange
rabbitmq.routing.key=routing_key

