spring.data.mongodb.uri=mongodb://localhost:27017/RabbitMqDemoDB

#rabbitMQ properties
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#alternatively we can declare all above properties
#in single line as below

#spring.rabbitmq.addresses=amqp://guest:guest@localhost


#queue name, exchange name and routing key
rabbitmq.queue.name=user_queue
rabbitmq.exchange.name=user_exchange
rabbitmq.routing.key=routing_key



